.section {
   
    height: 100%;
    padding: 2%;
    /* display: flex; */
    /* flex-direction: column;
    align-items: center;*/
    text-align: center; 
    
}


.empty-container {
    background-color: #e8edf3;
    padding-top: 3%; 
    height: 400px;
    width: 75%;
    margin: 20px auto;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    border: solid rgb(245, 240, 240) 2px;
    color: rgb(0, 0, 0);
    border-radius: 20px;
}
/* .card-container:hover {

    color: black;
} */
.low-section {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  
}

.linkk{
    text-decoration: none;
    /* background-color: white; */
    color: rgb(8, 8, 8);
    border-bottom: 1px solid #000;
}

