.contenedor{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.contenedorTodo{
    margin: 10px;
}

.containerSegundo{
    display: grid;
    grid-column: 1fr;

}

.cardServices {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
    width: 70%;
    margin-left: 50px;
    margin-bottom: 50px;
    background-color: rgba(182, 182, 182, 0.1);
    margin-top: 20px;
    box-shadow: 4px 8px 5px 0px rgba(0,0,0,0.62);
}

.imagen {
    width: 175px;
    height: 175px;
}

/* BOTONES */
.hide {
    display: none;
}
.noHide {
    text-align: center;
}

.btn {
    background-color: #1976d2;
    border: none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
    margin-top: 5px;
}

.btn:hover{
    background-color: #033d94;
}

/* CONTENEDOR VACIO */
.emptyContainer{
    width: 70%;
    padding: 40px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin: 20px;
    text-align: center;
    background-color: rgba(182, 182, 182, 0.1);
    box-shadow: 4px 8px 5px 0px rgba(0,0,0,0.62);
}

.link {
    color: #000;
    border-bottom: 1px solid #000;
}

@media only screen and (max-width: 414px){ 
    .contenedor {
        grid-template-columns: 1fr;
    }

    .cardServices {
        width: 80%;
        margin-left: 20px;
        margin-bottom: 10px;
        text-align: center;
    }

    .imagen{
        width: 100px;
        height: 100px;
    }
}