.container {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    width: 90%;
    margin: 40px auto;
    justify-items: center;
    height: 100vh;
}

.btnDiv{
    margin: 5px;
}

.btn {
    background-color: #1976d2;
    border: none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.btnHide{
    display: none;
}


/* SECCION USUARIOS*/
.usuario{
    width: 75%;
    height: 80%;
    margin: 20px auto;
    text-align: center;
    border: 1px solid rgba(0,0,0, 0.2);
    border-radius: 10px;
    padding: 5px 50px;
    box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.62);
}



.divDesc{
    text-align: left;
    border-top: 1px solid rgba(0,0,0, 0.2);
    padding: 5px 30px;
}


/* SECCIONS SERVICIOS */
.services{
    width: 90%;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    border: 1px solid rgba(0,0,0, 0.2);
    box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.62);
   
}


.eachService{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 75%;
    align-items: center;
    justify-items: center;
    padding: 20px;
    margin: 10px auto;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.imagen {
    width: 110px;
}

.reservarAhora{
    margin-top: 10px;
    grid-column: 3;
}

/* SECCION REVIEWS */
.reviews {
    border-top: 1px solid black;
    width: 100%;
    padding: 10px;
    text-align: center;
    grid-column: 1/3;
}

@media only screen and (max-width: 414px){ 
    .container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin: 20px auto;
        height: 100%;
    }

    .usuario{
        width: 90%;
        height: 90%;
        margin: 20px auto;
        text-align: center;
        border: 1px solid rgba(0,0,0, 0.2);
        border-radius: 10px;
        padding: 10px;
        box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.62);
    }

    .services{
        width: 95%;
        text-align: center;
        border-radius: 10px;
        margin: 20px;
        border: 1px solid rgba(0,0,0, 0.2);
        box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.62);
       
    }

    .eachService{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        align-items: center;
        justify-items: center;
        padding: 10px;
        margin: 10px auto;
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }


    .imagen{
        width: 52px;
    }

    .reservarAhora{
        margin-top: 10px;
        grid-column: 2;
    }

    .reviews {
        border-top: 1px solid black;
        width: 90%;
        padding: 10px;
        text-align: center;
        grid-column: 1;
        margin-bottom: 20px;
    }

    .btn {
        background-color: #1976d2;
        border: none;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
    }
}